/*
¬ путешествии по пустошам вам пришла весть, что правительство New Vegas вводит крышечную реформу. “еперь разные крышки имеют свою ценность.
≈сли быть точным, то 1-7-49-98 (÷езарь просто берет налог с каждой 50-ой крышки). ¬ам же нужно посчитать минимальное количество крышечек,
в которое может уместитьс€ ваше богатство.

¬вод:
N -- изначальное количество ваших крышечек, целое число

¬ывод:
÷елое число, минимально количество крышек, которое может покрыть ваше богатство*/

#include <iostream>
#include <iomanip>

using namespace std;

int main() {
    setlocale (LC_ALL, "rus");

    int N;
    int k = 0; // ћинимальное количество монет, которыми можно покрыть нашу сумму


    cout << "¬ведите изначальное количество крышечек: ";
    cin >> N;

    while (N / 98 >= 1){
        N -= 98;
        k++;
    }

    while (N / 49 >= 1){
        N -= 49;
        k++;
    }

    while (N / 7 >= 1){
        N -= 7;
        k++;
    }

    while (N / 1 >= 1){
        N -= 1;
        k++;
    }

    cout << "ћинимальное количество монет, которыми можно покрыть нашу сумму: " << k;


    return 0;
}
