/*
Входные данные:
N -- общее количество пар в НМУ
N пар чисел в формате x, у -- целые числа, которые указывают на начало пары и ее конец

Вывод:
Количество пар, которые юный ученый может посетить (в порядке подбора жадного алгоритма)*/

#include <iostream>
#include <iomanip>

using namespace std;

int main() {
    setlocale (LC_ALL, "rus");

    int x, y, N;
    cout << "Введите количество пар: ";
    cin >> N;
    int **arr = new int*[N];
    cout << "Введите время начала и время конца каждой из пар: ";
    for (int i = 0; i < N; i++) {
            arr[i] = new int[2];
            cin >> x;
            cin >> y;
            arr[i][0] = x;
            arr[i][1] = y;
    }

/*    //Выводим элементы массива
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < 2; j++) {
            cout << arr[i][j] << '\t';
        }
    }
*/
    //сортировка пузырьком по времени окончания
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N - 1; j++) {
            if (arr[j][1] > arr[j + 1][1]) {
                //Меняем местами arr[j][0] и arr[j+1][0]; arr[j][1] и arr[j+1][1]
                int a = arr[j][0]; // создали дополнительную переменную
                arr[j][0] = arr[j + 1][0]; // меняем местами
                arr[j + 1][0] = a; // значения элементов

                int b = arr[j][1]; // создали дополнительную переменную
                arr[j][1] = arr[j + 1][1]; // меняем местами
                arr[j + 1][1] = b; // значения элементов
            }
        }
    }


/*    //Выводим элементы массива
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < 2; j++) {
            cout << arr[i][j] << '\t';
        }
    }*/

    int k = 1; //Количество пар, которые студент может посетить
    for (int i = 1; i < N; i++) {
            if (arr[i][0] >= arr[i-1][1]){
                k++;
            }
    }

    cout << "Количество пар, которые юный ученый может посетить (в порядке подбора жадного алгоритма) " << k;
    for (int i = 0; i < N; i++) {
            delete[] arr[i];
    }
    delete[] arr;
    return 0;
}
