// С помощью указательной арифметики реализовать проход по массиву и его печать в прямом и обратном порядке
// На вход подается n -- число элементов. Затем последовательность n чисел.
// Вывод: Массив в прямом порядке, новая строка, массив в обратном порядке.

# include <iostream>

using namespace std;

int main() {

    setlocale(LC_ALL, "rus");

    int n;

    cout << "Введите размер массива n " << endl;
    cin >> n;

    int *an_array = new int[n];
    cout << "Введите последовательность n чисел " << endl;
    for (int i = 0; i < n; i++) {
        cin >> an_array[i];
    }

    // имя массива, это указатель на его первый элемент
    int *pArr = an_array;

    cout << "---------------------------------------------" << endl;
    cout << pArr << endl; // ссылается на адрес в памяти, где лежит первый элемент миссива
    cout << pArr + 1<< endl; // ссылается на адрес в памяти, где лежит второй элемент миссива
    cout << *pArr << endl; // разыменование: выведет первый элемент массива an_array[0]
    cout << "---------------------------------------------" << endl;

    // Печать элементов с помощью указательной арифметики в прямом порядке
    for (int i = 0; i < n; i++) {
        cout << "i = " << i << " " << pArr + i << " " << *(pArr + i) << endl;
    }

    cout << "---------------------------------------------" << endl;

    // Печать элементов с помощью указательной арифметики в обратном порядке
    for (int i = n - 1; i >= 0; i--) {
        cout << "i = " << i << " " << pArr + i << " " << *(pArr + i) << endl;
    }

    delete[] an_array;
    return 0;

}
